#twitter4j.properties
#Fri Feb 21 18:35:15 PST 2014
oauth.consumerSecret=j4008HcA7paNXh5F9bS43gytUF8CkQMnW7CzFUHCoE
debug=true
oauth.accessToken=2342649925-QwdtjEC9vOXnd2iAykk3i0FMVs21UFRFQ0J8JiZ
oauth.accessTokenSecret=XJYamQB1T3zqQRoc9lcdEwSOrWCYdyh4FTB16k1rwFYUX
oauth.consumerKey=GAkb0wTOw2zauRXsNUE2w
